/**
 * Admin Panel Bootstrap Skin by KBRmedia - http://gempixel.com
 * Commercial use other than the bundle application is strictly prohibited. Please contact use for more info.
 * 
 **/
@import url("../../static/fonts/awesome.css");
body {
  background: #3a3c48;
  color: #5c5c5c;
}
body input,
body .btn {
  outline: 0 !important;
  box-shadow: none !important;
}
body a {
  color: #353742;
  transition: all 0.2s linear;
  -webkit-transition: all 0.2s linear;
  -o-transition: all 0.2s linear;
  -ms-transition: all 0.2s linear;
  -moz-transition: all 0.2s linear;
}
body a:hover {
  text-decoration: none;
  color: #00acee;
}
body a:active,
body a:visited,
body a:focus {
  text-decoration: none;
}
body .cta-hide {
  display: none;
}
body a.list-group-item:hover {
  background: #00acee !important;
}
body a#back-to-top {
  display: none;
  position: fixed;
  z-index: 9999;
  bottom: 10px;
  right: 10px;
  background: #353742;
  color: white;
  font-weight: 700;
  padding: 2px 8px;
  font-size: 12px;
  text-decoration: none;
  border-radius: 2px;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
}
body .chart {
  width: 99%;
  height: 400px;
}
body .cleanlist {
  font-size: 13px;
  padding: 10px 20px 10px 20px;
}
body .cleanlist li {
  padding-bottom: 5px;
  line-height: 20px;
}
body .cleanlist li .listblock {
  display: block;
}
body .panel .main-stats {
  font-weight: 700;
}
body .panel .main-stats span {
  margin-right: 10px;
  font-size: 28px;
}
body .panel-default h3 {
  font-size: 16px;
  font-weight: 700;
}
body .panel-default .panel-heading {
  background: white;
  padding: 15px;
  font-size: 16px;
  font-weight: 700;
}
body .panel-dark {
  background: #353742;
  border-color: transparent;
  color: white;
}
body .panel-dark .panel-heading {
  background: #404350;
  color: white;
  border-bottom-color: transparent;
}
body .panel-dark .panel-heading a {
  color: white;
  padding: 2px 8px;
  background: #00acee;
  font-size: 12px;
  font-weight: 700;
  border-radius: 2px;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
}
body .panel-dark .listblock {
  color: #d0d1d9;
}
body .hide-callback {
  display: none;
}
body ol.countries li {
  margin-bottom: 15px;
}
body label.label-block {
  display: block;
}
body .media-list .withborder {
  border-bottom: 1px solid #eeeeee;
  padding-bottom: 10px;
}
body .media-list.media-list-new {
  overflow-y: scroll;
  max-height: 450px;
  padding: 10px;
}
body .media-list.media-list-new.media-list-dark a {
  color: white !important;
}
body .media-list.media-list-new img {
  border-radius: 2px;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
}
body .media-list.media-list-new .btn {
  font-size: 11px;
}
body .media-list.media-list-new h4 {
  font-size: 14px;
}
body .media-list.media-list-new h4 small {
  font-size: 12px;
}
body .indicator .progress-label {
  font-size: 14px;
  padding-bottom: 5px;
  display: block;
}
body .indicator .progress-bar-facebook {
  background: #3b5998;
}
body .indicator .progress-bar-twitter {
  background: #409dd5;
}
body .indicator .progress-bar-google {
  background: #d34836;
}
body .table thead a:hover {
  text-decoration: none;
}
body .table tr.alt,
body .table tr.alt td {
  background: #313131;
  color: white;
  border-top: 1px solid #222222;
}
body .table tr.success td {
  background: #63b248;
  border-top-color: #72bc58;
}
body .table tr.success td p.description {
  color: white;
}
body .table tr.danger td {
  background: #c5493c;
  border-top-color: #ca5b4f;
}
body .table tr.danger td p.description {
  color: white;
}
body .table img {
  border-radius: 2px;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
}
body .table p.description {
  margin-top: 5px;
  color: #999999;
  font-size: 12px;
}
body .control-label {
  padding-top: 5px;
}
body .form-horizontal label.control-label {
  text-align: left;
  color: #353742;
}
.navbar {
  margin-bottom: 0;
  background: #353742;
  border: 0;
  border-radius: 0;
  -moz-border-radius: 0;
  -webkit-border-radius: 0;
}
.navbar .navbar-toggle {
  background-color: white;
}
.navbar .nav a {
  color: white;
}
.navbar .nav a:hover {
  background-color: #2a2b34;
  color: #00acee;
}
.navbar .nav a:focus {
  background-color: #2a2b34;
  color: #00acee;
}
.navbar a.navbar-brand {
  color: white;
}
.navbar a.navbar-brand:hover {
  color: #00acee;
}
.navbar .search input {
  margin-left: -15px;
  border-color: transparent;
  color: #353742;
  border-radius: 1px;
  -moz-border-radius: 1px;
  -webkit-border-radius: 1px;
}
.sidebar {
  padding: 30px 0;
  background: #3a3c48;
  color: white;
  min-height: 100%;
}
.sidebar .nav > li {
  margin-bottom: 5px;
  font-size: 12px;
}
.sidebar .nav > li.active,
.sidebar .nav > li:focus {
  background: #00acee;
}
.sidebar .nav > li > a {
  color: white;
}
.sidebar .nav > li > a .glyphicon {
  margin-right: 10px;
}
.sidebar .nav > li > a:hover,
.sidebar .nav > li > a:focus {
  background: #4c4f5e;
}
.sidebar h3 {
  color: #c2c4ce;
  font-size: 14px;
  margin-left: 15px;
  margin-top: 5px;
  margin-bottom: 5px;
  font-weight: 700;
}
.sidebar ul.sidenav {
  padding: 0;
  margin: 0;
  width: 100%;
  background: #3a3c48;
}
.sidebar ul.sidenav li {
  background: #3a3c48;
  transition: all 0.5s linear;
  -webkit-transition: all 0.5s linear;
  -o-transition: all 0.5s linear;
  -ms-transition: all 0.5s linear;
  -moz-transition: all 0.5s linear;
  margin-bottom: 8px;
}
.sidebar ul.sidenav li a {
  padding: 8px 15px;
  display: block;
  color: #fafafb;
  font-size: 13px;
  font-weight: 700;
}
.sidebar ul.sidenav li a span {
  margin-right: 3px;
}
.sidebar ul.sidenav li div {
  padding: 10px 5px;
  background: #353742;
  display: none;
}
.sidebar ul.sidenav li div a {
  color: #ecedf0;
  font-size: 12px;
}
.sidebar ul.sidenav li div a:hover {
  color: #00acee;
}
.sidebar ul.sidenav li div a.current {
  color: #009ad5;
}
.sidebar ul.sidenav li div a.new:after {
  content: 'New';
  float: right;
  padding-right: 3px;
  color: #00acee;
  font-size: 10px;
}
.sidebar ul.sidenav li:hover {
  background: #4c4f5e;
}
.sidebar ul.sidenav li:hover > a {
  color: white;
}
.sidebar ul.sidenav li.current {
  background: #00acee;
  box-shadow: inset 0 1px 0 #22c2ff;
  color: white;
}
.sidebar ul.sidenav li.current > a {
  color: white;
}
.sub-sidebar {
  margin: -15px 0;
  padding: 30px 20px;
  background: #3a3c48;
  color: white;
  min-height: 500px;
}
.sub-sidebar ul li {
  margin-bottom: 5px;
}
.sub-sidebar ul li a {
  color: white;
}
.sub-sidebar ul li.active,
.sub-sidebar ul li:active,
.sub-sidebar ul li:focus {
  border-radius: 2px;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
  background: #ce665b;
}
.sub-sidebar ul li > a .glyphicon {
  margin-right: 10px;
}
.sub-sidebar ul li > a:hover,
.sub-sidebar ul li > a:focus {
  border-radius: 2px;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
  background: #00acee;
}
.form-horizontal {
  padding-top: 30px;
}
.panel-blue {
  background: #00acee;
  color: white;
  border: 0;
  box-shadow: none;
}
.panel-black {
  background: #353742;
  color: white;
  border: 0;
  box-shadow: none;
}
.panel-red {
  background: #ce665b;
  color: white;
  border: 0;
  box-shadow: none;
}
.panel-green {
  background: #7bc063;
  color: white;
  border: 0;
  box-shadow: none;
}
.nopadding {
  padding: 0;
}
.nopadding .pagination {
  margin: 20px;
}
.toolbar {
  padding: 20px;
  border-bottom: 1px solid #e5e5e5;
  min-height: 75px;
}
.toolbar .chosen-container {
  float: right;
  width: 150px !important;
}
ul.medialist {
  list-style: none;
  padding: 0;
  margin: 0;
  overflow: hidden;
}
ul.medialist.static {
  overflow-x: scroll;
  overflow-y: hidden;
  height: 187px;
  white-space: nowrap;
}
ul.medialist.static li {
  margin: 5px 6px !important;
  float: none;
  display: inline-block;
  *display: inline;
  *zoom: 1;
  vertical-align: top;
}
ul.medialist li {
  float: left;
  width: 200px;
  background: white;
  border: 1px solid #e0e0e0;
  margin: 5px 12px 5px 0;
  position: relative;
  border-radius: 2px;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
}
ul.medialist li img {
  width: 100%;
  height: 120px;
  border-radius: 2px 2px 0 0;
  -moz-border-radius: 2px 2px 0 0;
  -webkit-border-radius: 2px 2px 0 0;
  position: relative;
}
ul.medialist li a.overlay {
  position: absolute;
  top: 0;
  right: 0;
  width: 198px;
  height: 120px;
  background: #00acee;
  background: rgba(56, 136, 247, 0.8);
  display: none;
  clear: both;
  color: white;
  text-decoration: none;
  background: -moz-radial-gradient(center, ellipse cover, rgba(0, 0, 0, 0.3) 0%, rgba(0, 0, 0, 0.8) 100%);
  background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%, rgba(0, 0, 0, 0.3)), color-stop(100%, rgba(0, 0, 0, 0.8)));
  background: -webkit-radial-gradient(center, ellipse cover, rgba(0, 0, 0, 0.3) 0%, rgba(0, 0, 0, 0.8) 100%);
  background: -o-radial-gradient(center, ellipse cover, rgba(0, 0, 0, 0.3) 0%, rgba(0, 0, 0, 0.8) 100%);
  background: -ms-radial-gradient(center, ellipse cover, rgba(0, 0, 0, 0.3) 0%, rgba(0, 0, 0, 0.8) 100%);
  background: radial-gradient(ellipse at center, rgba(0, 0, 0, 0.3) 0%, rgba(0, 0, 0, 0.8) 100%);
  border-radius: 2px 2px 0 0;
  -moz-border-radius: 2px 2px 0 0;
  -webkit-border-radius: 2px 2px 0 0;
}
ul.medialist li a.overlay strong {
  font-size: 15px;
  margin-top: 10px;
  display: block;
}
ul.medialist li a.overlay span {
  font-size: 12px;
  margin: 5px 10px;
  display: block;
}
ul.medialist li div.options {
  margin: 3px;
}
ul.medialist li > div.titles {
  margin: 5px;
  float: left;
  color: #033559;
  font-size: 13px;
  width: 90px;
}
ul.medialist li:hover a.overlay {
  display: block;
}
.main {
  border-left: 1px solid black;
  padding-top: 30px;
  background: #e1e5e6;
  border-radius: 0 0 2px 2px;
  -moz-border-radius: 0 0 2px 2px;
  -webkit-border-radius: 0 0 2px 2px;
}
.main .stats p {
  margin: 0;
}
.main .stats .main-stats {
  font-weight: 700;
}
.main .stats .main-stats span {
  margin-right: 10px;
  font-size: 28px;
}
.main ul.themes-style {
  list-style: none;
  padding: 0;
}
.main ul.themes-style li {
  display: inline-block;
}
.main ul.themes-style li a {
  text-indent: -9999px;
  display: inline-block;
  width: 25px;
  height: 25px;
  margin-right: 5px;
  border-radius: 2px;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
}
.main ul.themes-style li a.current {
  box-shadow: 0 0 0 2px #0087bb;
}
.main ul.themes-style li.dark a {
  background: black;
}
.main ul.themes-style li.blue a {
  background: #0080ff;
}
.main ul.themes-style li.orange a {
  background: #ff8a15;
}
.main ul.themes-style li.red a {
  background: #ff4242;
}
.main ul.themes-style li.green a {
  background: #00b700;
}
.main .themes {
  overflow: hidden;
  padding: 0 15px;
}
.main .themes .theme-list {
  background: white;
  padding: 5px;
  border: 1px solid #eeeeee;
  margin-bottom: 15px;
  float: left;
  width: 20%;
  border-radius: 2px;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
}
.main .themes .theme-list .theme-img img {
  border: 1px solid #eeeeee;
  width: 100%;
  max-width: 300px;
  margin-bottom: 10px;
  border-radius: 2px;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
}
.main .themes .theme-list .theme-info p {
  color: #999999;
  width: 100%;
  max-width: 300px;
  font-size: 11px;
}
.main .themes .theme-list .theme-info p a {
  color: #22c2ff;
}
.main .themes .theme-list .theme-info strong {
  font-size: 15px;
}
.main .editor {
  width: 100%;
}
.main .editor .header {
  background: #353742;
  color: white;
  padding: 10px;
  border-radius: 3px 3px 0 0;
}
.main .editor .header .chosen-container {
  max-width: 250px;
  float: right;
}
.main .editor .ace_gutter {
  background: #3a3c48;
  color: #a5a8b7;
}
.main .editor #code-editor {
  width: 100%;
  min-height: 750px;
}
.btn {
  transition: all 0.5s linear;
  -webkit-transition: all 0.5s linear;
  -o-transition: all 0.5s linear;
  -ms-transition: all 0.5s linear;
  -moz-transition: all 0.5s linear;
  border-radius: 2px;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
}
.btn.btn-transparent {
  color: #353742;
  background: transparent;
  border: 2px solid rgba(0, 0, 0, 0.8) !important;
}
.btn.btn-transparent:hover {
  background: white;
  color: black;
}
.btn.btn-dark {
  background: #353742;
  color: white;
}
.list-group-item:hover {
  color: white;
}
.list-group-item:hover h4 {
  color: white;
}
#modal-shadow {
  background: #404350;
  background: rgba(0, 0, 0, 0.5);
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  z-index: 200;
  display: none;
  clear: both;
}
#modal-alert {
  width: 75%;
  max-width: 500px;
  min-height: 150px;
  position: absolute;
  z-index: 999;
  display: none;
  background: white;
  text-align: left;
  padding: 10px;
  clear: both;
  color: #222222;
  border-radius: 2px;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
}
#modal-alert form {
  overflow: visible !important;
}
#modal-alert .modal-title {
  margin: -10px -10px 10px -10px;
  padding: 10px;
  display: block;
  background: #353742;
  color: white;
  font-weight: 700;
  border-radius: 2px 2px 0 0;
  -moz-border-radius: 2px 2px 0 0;
  -webkit-border-radius: 2px 2px 0 0;
}
#modal-alert #modal-content {
  margin: 10px 0;
  line-height: 25px;
}
.control-label {
  color: #353742 !important;
}
ul.form_opt {
  list-style: none;
  padding: 0;
  clear: both;
  overflow: hidden;
  margin-bottom: 25px;
  min-height: 60px;
}
ul.form_opt li {
  float: right;
  margin-top: 15px;
}
ul.form_opt li.text-label {
  width: 60%;
  float: left;
  color: #353742;
  font-weight: 700;
  text-align: left;
  margin-top: 0;
  font-size: 14px;
}
ul.form_opt li.text-label small {
  display: block;
  margin-top: 5px;
  color: #777777;
  font-weight: 400;
}
ul.form_opt li a {
  background: #353742;
  color: white;
  padding: 5px 10px;
  font-weight: 700;
  transition: all 0.5s linear;
  -webkit-transition: all 0.5s linear;
  -o-transition: all 0.5s linear;
  -ms-transition: all 0.5s linear;
  -moz-transition: all 0.5s linear;
}
ul.form_opt li a.round {
  border-radius: 2px;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
}
ul.form_opt li a.first {
  border-radius: 2px 0 0 2px;
  -moz-border-radius: 2px 0 0 2px;
  -webkit-border-radius: 2px 0 0 2px;
}
ul.form_opt li a.last {
  border-radius: 0 2px 2px 0;
  -moz-border-radius: 0 2px 2px 0;
  -webkit-border-radius: 0 2px 2px 0;
}
ul.form_opt li a:hover {
  background: #22c2ff;
}
ul.form_opt li a.current {
  background: #00acee;
}
footer {
  margin: 20px 0;
  font-size: 12px;
  color: #999999;
}
footer a {
  color: #555555;
}
#tooltip {
  display: block;
  background: #4c4f5e;
  color: white;
  padding: 5px 10px;
  max-width: 300px;
  z-index: 100;
  border-radius: 2px;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
}
#tooltip.clicks {
  background: #7bc063;
}
#tooltip.urls {
  background: #00acee;
}
#tooltip.users {
  background: #ce665b;
}
.round {
  border-radius: 2px;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
}
.legendColorBox > div {
  border: 0 !important;
  padding: 0px 5px !important;
  background: transparent;
}
.legend > div {
  background: transparent !important;
  color: white;
}
.legendLabel {
  color: white !important;
}
div.tagsinput {
  border: 1px solid #cccccc;
  background: white;
  padding: 5px;
  width: 100%;
  min-height: 32px;
  overflow-y: auto;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
}
div.tagsinput:hover {
  border-color: #00acee;
}
div.tagsinput span.tag {
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
  display: block;
  float: left;
  padding: 5px;
  text-decoration: none;
  background: #00acee;
  color: white;
  margin-right: 5px;
  margin-bottom: 5px;
  font-family: helvetica;
  font-size: 13px;
}
div.tagsinput span.tag a {
  font-weight: bold;
  color: white;
  text-decoration: none;
  font-size: 11px;
}
div.tagsinput input {
  width: 80px;
  margin: 0px;
  font-family: helvetica;
  font-size: 13px;
  border: 1px solid transparent;
  padding: 5px;
  background: transparent;
  color: black;
  outline: 0px;
  margin-right: 5px;
  margin-bottom: 5px;
}
div.tagsinput div {
  display: block;
  float: left;
}
.tags_clear {
  clear: both;
  width: 100%;
  height: 0px;
}
.not_valid {
  background: #ce665b !important;
  color: white !important;
}
#sortable {
  list-style: none;
  padding: 0;
  margin: 10px;
}
#sortable li {
  margin-bottom: 5px;
  background: #353742;
  color: white;
  padding: 0;
  border-radius: 2px;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
}
#sortable li .input-group-addon {
  background: #4c4f5e;
  border: 0;
  color: white;
}
#sortable li a {
  color: white !important;
  font-weight: 700;
  padding: 10px;
  display: block;
  cursor: move ;
}
#sortable li.second-level {
  margin-left: 15px;
}
.placeholder {
  background: white;
  width: 100%;
  height: 34px;
  border-radius: 2px;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
}
.placeholder-sub {
  background: white;
  width: 100%;
  height: 34px;
  margin-left: 15px;
  border-radius: 2px;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
}
/*
	Responsive Small Desktop Screen - Tablet
 */

@media screen and (max-width: 1200px) {
  
}
@media screen and (max-width: 996px) {
  .navbar .search input {
    width: 100%;
    margin-left: 0;
  }
  ul.form_opt li {
    float: left;
  }
  ul.form_opt li.text-label {
    display: block;
    float: none;
    width: 100%;
  }
  ul.form_opt li.text-label small {
    display: none;
  }
  ul.form_opt li a.first {
    border-radius: 0 2px 2px 0;
    -moz-border-radius: 0 2px 2px 0;
    -webkit-border-radius: 0 2px 2px 0;
  }
  ul.form_opt li a.last {
    border-radius: 2px 0 0 2px;
    -moz-border-radius: 2px 0 0 2px;
    -webkit-border-radius: 2px 0 0 2px;
  }
}
@media screen and (max-width: 766px) {
  
}
@media screen and (max-width: 450px) {
  .search input {
    margin: 0 !important;
  }
}
